# TeamBook1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loufei/teambook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loufei/teambook/: App.kt
app/src/main/java/com/loufei/teambook/model/api/: BaseReposition.kt  CommonResponse.kt
app/src/main/java/com/loufei/teambook/model/bean/: BillDetail.kt  PersonDetail.kt
app/src/main/java/com/loufei/teambook/model/reposition/: LoginReposition.kt
app/src/main/java/com/loufei/teambook/navigator/: TabNavigator.kt
app/src/main/java/com/loufei/teambook/net/: BodyUtils.kt  HttpRequest.kt  NetApi.kt
app/src/main/java/com/loufei/teambook/ui/: MainActivity.kt
app/src/main/java/com/loufei/teambook/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/loufei/teambook/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/loufei/teambook/ui/bookkeep/: BookKeepActivity.kt  BookKeepViewModel.kt
app/src/main/java/com/loufei/teambook/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/loufei/teambook/ui/login/: LoginActivity.kt  LoginActivity1.kt  LoginFragment.kt  LoginFromState.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/loufei/teambook/ui/login/view_model/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/loufei/teambook/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/loufei/teambook/ui/main/viewmodel/: ItemBillViewModel.kt  MainViewModel.kt
app/src/main/java/com/loufei/teambook/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/loufei/teambook/weight/: BillItemView.kt  CommonToolbar.kt  CustomTabItem.kt
app/src/main/res/color/: bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  selector_eye.xml  shape_indicator_bg.xml  shape_line_under.xml  shape_oval_bg.xml  shape_oval_black.xml  toolbar_main_color_bg.xml
app/src/main/res/layout/: activity_book_keep.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_register.xml  common_toolbar.xml  frag_account.xml  frag_analysis.xml  frag_home.xml  frag_login.xml  frag_me.xml  item_bill_detail_adapter.xml  layout_bill_item_view.xml  layout_pwd_login.xml  layout_tab_item.xml  layout_username_login.xml  title_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/loufei/teambook/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/loufei/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/loufei/base/: AppInfo.kt
base/src/main/java/com/loufei/base/core/: Result.kt
base/src/main/java/com/loufei/base/ext/: ActivityExt.kt  AppExt.kt  CommonExt.kt  ContentViewBindingDelegate.kt  LogExt.kt  SharedPreferencesExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/com/loufei/base/listener/: TextWatcherExt.kt
base/src/main/java/com/loufei/base/ui/: BaseViewModel.kt
base/src/main/java/com/loufei/base/ui/activity/: BaseActivity.kt  BaseVMActivity.kt
base/src/main/java/com/loufei/base/ui/fragment/: BaseFragment.kt  BaseVMFragment.kt
base/src/main/java/com/loufei/base/ui/recyclerview/: BaseBindingAdapter.kt  BaseDatabindingViewHolder.kt
base/src/main/res/drawable/: toolbar_main_color_bg.xml
base/src/main/res/values/: colors.xml  ids.xml
base/src/test/java/com/loufei/base/: ExampleUnitTest.kt
diagonallayout/src/androidTest/java/com/loufei/diagonallayout/: ExampleInstrumentedTest.kt
diagonallayout/src/main/: AndroidManifest.xml
diagonallayout/src/main/java/com/loufei/diagonallayout/: ShapeOfView.kt
diagonallayout/src/main/res/values/: strings.xml
diagonallayout/src/test/java/com/loufei/diagonallayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/loufei/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/loufei/network/: BaseRetrofitClient.kt
network/src/test/java/com/loufei/network/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/androidTest/java/com/loufei/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/loufei/permission/: IPermission.kt  PermissionActivity.kt  PermissionAspectj.kt  PermissionCanceled.kt  PermissionDenied.kt  PermissionManager.kt  Permissions.kt
permission/src/test/java/com/loufei/permission/: ExampleUnitTest.kt
