<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginModel"
            type="com.loufei.teambook.ui.login.view_model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_login_bg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="背景图"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawableStart="@mipmap/login_username_icon"
            android:drawableLeft="@mipmap/login_username_icon"
            android:drawablePadding="5dp"
            android:hint="@string/input_phone_hint"
            android:inputType="phone"
            android:textSize="@dimen/text_normal"
            app:layout_constraintTop_toBottomOf="@id/iv_login_bg" />


        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawableStart="@mipmap/login_password_icon"
            android:drawableLeft="@mipmap/login_password_icon"
            android:drawablePadding="5dp"
            android:hint="@string/input_pwd_hint"
            android:inputType="textPassword"
            android:textSize="@dimen/text_normal"
            app:layout_constraintTop_toBottomOf="@id/et_login_phone" />

        <Button
            android:id="@+id/btn_login_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/shape_oval_bg"
            android:text="@string/next_login"
            android:enabled="@{loginModel.loginFromState.dataValid}"
            android:textColor="@color/login_btn_text"
            app:layout_constraintTop_toBottomOf="@id/et_login_pwd" />

        <TextView
            android:id="@+id/tv_login_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_second"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/to_register"
            android:textColor="@color/login_btn_text"
            android:textSize="@dimen/text_small"
            android:onClick="toRegister"
            app:layout_constraintTop_toBottomOf="@id/btn_login_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>