<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.loufei.teambook.ui.login.view_model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tabLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/main_color"
            app:tabTextColor="@color/second_text_color"
            app:tabSelectedTextColor="@color/main_text_color"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable" >

           <com.loufei.teambook.weight.CustomTabItem
               android:layout_width="50dp"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/margin_normal"
               app:text="@string/register"
               />

            <com.loufei.teambook.weight.CustomTabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:text="@string/next_login"
                app:isSelect="true"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>